# finalspeed
finalspeed
服务器TCP双边加速软件可达到90%的物理带宽利用率


安装脚本：

rm -f install_fs.sh
wget https://raw.githubusercontent.com/leesiyang/finalspeed/master/install_fs.sh
chmod +x install_fs.sh
./install_fs.sh 2>&1 | tee install.log

~~FinalSpeed介绍、服务端、客户端安装部署（完整说明）
http://www.168520.com/software/finalspeed-server-client.html~~
